language: java
before_install:
  - wget http://dl.google.com/android/android-sdk_r18-linux.tgz
  - tar -zxf android-sdk_r18-linux.tgz
  - pwd
  - export ANDROID_HOME=~/build/BiteMoi/BiteMeAndroid/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - android list sdk
  - ls -l android-sdk-linux
  - ls -l android-sdk-linux/platforms
  - ls -l android-sdk-linux/tools
  - ls -l android-sdk-linux/tools/lib
  - cat android-sdk-linux/tools/adb_has_moved.txt
  - android update sdk --filter 1,2,6 --no-ui --force

